<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.phuctruong.ezc.View.MenuActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Xóa"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Sửa"
        app:showAsAction="never" />
</menu>
