<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="48dp"
    android:paddingTop="48dp"
    tools:context="com.example.phuctruong.ezc.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnCategory"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ring"></ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_food"></ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="DANH MỤC"
                android:textColor="@color/textSubColor"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnPrice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ring"></ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_price"></ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="GIÁ CẢ"
                android:textColor="@color/textSubColor"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ring"></ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_menu"></ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="THỰC ĐƠN"
                android:textColor="@color/textSubColor"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnSetting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ring"></ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_setting"></ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="CÀI ĐẶT"
                android:textColor="@color/textSubColor"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>