<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:orientation="horizontal"
    tools:context="com.example.phuctruong.ezc.View.PriceActivity">

    <include
        android:id="@+id/appbar_price"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appbar_price"
        android:layout_marginTop="8dp">

        <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/rcv_alphabets"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight=".85">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rcv_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
