<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_menu"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/drop_shadow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="8dp"
            android:gravity="center"
            android:onClick="onAdjustPeople">

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/icon_minus_people"
                android:textColor="@color/primaryColorDark"
                android:onClick="onAdjustPeople"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_number_people"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/abc_text_size_large_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text=" NGƯỜI"
                android:textSize="@dimen/abc_text_size_large_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="8dp"
            android:gravity="center"
            android:onClick="onAdjustPeople">

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_add_people"
                android:onClick="onAdjustPeople"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#acacac"
        android:gravity="center"
        android:text="12.223"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_dish_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:onClick="onMenuTabChanged">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:src="@drawable/icon_dish_tab" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ingredient_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primaryColorDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:src="@drawable/icon_ingredient_tab" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

