<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ingredient"
    android:layout_width="fill_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/accentColorTransparent"
        android:onClick="OnRecipeClick"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2.5">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item_recipe_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="OnRecipeClick"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="OnRecipeClick"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/item_recipe_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:onClick="OnRecipeClick"
                android:text="AaBbCcDd"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/abc_text_size_headline_material" />

            <TextView
                android:id="@+id/item_recipe_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="OnRecipeClick"
                android:text="The parameter to the MatrixCursor constructor is an array of strings that define the order and the names of the columns in the cursor. Important: Make sure to add an column, without it the MatrixColumn will throw an exception and fail to work!"
                android:textColor="#000"
                android:textSize="@dimen/abc_text_size_body_2_material" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>